#main-content {
  padding: 1rem 0;
}

#stocks {
  width: 100%;
  margin-top: 2rem;
}

#stockInfo {
  padding: 8px 20px;
  display: flex;
  justify-content: space-between;
}

#loading {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

#loadingSvg {
  width: 60px;
  height: 60px;
}

.fa-times {
  color: red;
}

@media (min-width: 1100px) {
  #stockInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 500px) and (max-width: 1100px) {
  #stockInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (max-width: 500px) {
  #stockInfo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}
